[pytest]
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ELLIPSIS
addopts = src tests
          --doctest-modules
          --cov-report html:coverage
          --cov-report term-missing
          --cov-report term:skip-covered
          --cov=src
          --junitxml=junit_results.xml
          -vv
          --ff
norecursedirs = .* build dist *.egg
