[pydocstyle]
ignore = D1,D200,D202,D203,D204,D213,D406,D407,D413
match_dir = ^[^\.{]((?!igrations).)*

[tool:pytest]
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ELLIPSIS
addopts = --ff --doctest-modules
norecursedirs = .* build dist *.egg tests/examples
pytester_example_dir = tests/examples
markers =
    postgres
    redshift
    mongo
    redis
    mysql

[coverage:run]
source = src
branch = True
parallel = True

[coverage:report]
show_missing = True
skip_covered = True
